<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagingActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolBar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profileImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:text="Respondee"
            android:layout_toRightOf="@+id/profileImage"
            android:layout_toEndOf="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerVIew"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/bottom"
        />
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message..."
            android:layout_toLeftOf="@+id/btnSend"
            android:id="@+id/textSend"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            />
        <ImageButton
            android:layout_alignParentEnd="true"
            android:id="@+id/btnSend"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:background="@drawable/ic_action_name"
            android:layout_height="40dp"
            />

    </RelativeLayout>


</RelativeLayout>